1489518681750	Delete element
1489519118306	Rename package 'com.capgemini'
1489519134481	Rename type 'Summit2017WcMcBookServiceJpaApplication'
1489519140597	Rename type 'JpaBookServiceApplicatoin'
1489519167670	Delete element
1489519410361	Copy file
1489519837788	Copy file
1489520516310	Rename type 'ConfigurationService'
1489522692814	Copy compilation unit
1489522758624	Delete element
1489522760902	Delete element
1489522764328	Delete element
1489522766237	Delete element
1489523188236	Delete element
